<?xml version="1.0" encoding="UTF-8"?>
<Materials>
	<Material>
		<BaseColorMap Name="7620000.dds" mc="0"/>
		<RMMap Name="7620004.dds" mc="0"/>
		<NormalMap Name="7620002.dds" mc="0"/>
		<SIMap Name="7620001.dds" mc="1"/>
		<ColorizationMap Name="7620003.dds" mc="0"/>
		<SpecialMap Name="7620005.dds" mc="1"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property Wind="0"/>
		<Property CastShadow="1"/>
		<Property AlphaTest="0"/>
		<Property TwoSidedShading="0"/>
		<Property TranslucentShading="0"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property DepthWrite="1"/>
		<Property Distortion="0"/>
		<Property DepthSmooth="0"/>
		<Property StretchFactor1="1.221067"/>
		<Property StretchFactor2="1.560686"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property TerrainDistortedMesh="0"/>
		<Property TransparentDecal="0"/>
		<Property Deposition="0"/>
		<Property Planet="0"/>
		<Property Colors="3"/>
		<Property Special="None"/>
		<Property AlphaBlend="None"/>
	</Material>
</Materials>
<!-- Exported to Build (708086294)-->
